[uwsgi]
final-route-if-not = empty:${X-SSE-OFFLOAD} sse:server=127.0.0.1:6376/3,subscribe=${X-SSE-OFFLOAD}

offload-threads = 1

chdir = ./

pythonpath = ./
module = seeds.wsgi:application
env = DJANGO_SETTINGS_MODULE=seeds.settings.dev_pocoweb

;; com virtualenv ativo essa variavel fica setada
;;virtualenv = $(VIRTUAL_ENV)

harakiri = 600

master = True
vacuum = True
static-map = /assets=./static
static-map = /assets=./portal/petroweb/static
static-map = /assets=./seeds/drilling/static
static-map = /assets=./seeds/drilling/api/static


http-socket = :8001
processes = 2
max-requests = 5000
